apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: database-selection
  namespace: accelerator-system
spec:
  displayName: Select Database Option
  git:
    ref:
      branch: fragments
#    secretRef:
#      name: git-secret
    url: https://github.com/jlafata/sample-accelerator.git
    subPath: accelerator-dependency-source-1.2.1/database-selection
    interval: 10s